/* Variables */
$c-black: #333;
$c-white: #ddd;
$c-purple: #613583;
$c-purple-dark: #4a1d6c;

/* General */
html,
body {
	margin: 0;
	padding: 0;
	background-color: $c-purple;
	font-family: monospace;
	font-size: 16px;
	min-height: 100%;
	height: 100%;
}

* {
	box-sizing: border-box;
}

a,
a:link,
a:visited,
a:hover {
	color: inherit;
	text-decoration: none;
}

/* Header, Footer */
header,
footer {
	height: 60px;
	background-color: $c-black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .logo {
	height:50px;
	width:auto;
}

/* Main content */
.main-content {
	min-height: calc(100% - 120px);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Grid */
.grid {
	display: grid;
	gap: 10px; /* gap between squares */
	padding: 20px;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
}

/* Grid items */
.grid-item {
	background-color: $c-purple-dark;
	position: relative;
	aspect-ratio: 1 / 1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: $c-white;
	border-radius: 10px;
}

@media (min-aspect-ratio: 4/3) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		margin: 0 5%;
	}
}

@media (min-aspect-ratio: 3/2) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
		margin: 0 10%;
	}
}

@media (min-aspect-ratio: 2/1) {
	.grid {
		grid-template-columns: repeat(5, 1fr);
		width:60%;
	}
}

@media (min-aspect-ratio: 5/2) {
	.grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (min-aspect-ratio: 3/1) {
	.grid {
		grid-template-columns: repeat(7, 1fr);
	}
}
